<resources>
    <string name="app_name">iMarketing</string>
    <string name="facebook_app_id">426934371475517</string> 
    <string name="fb_login_protocol_scheme">fb426934371475517</string>
</resources>
